{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTE.\
\
G006 : due persone nella stessa cartella person.\
G010 : troppi frame vuoti che vengono salvati come persona a se.\
G007 _ arriva un omino a caso alla fine che quindi viene riconosciuto come persona in pi\'f9.\
\
\
G013: un omino tergiversa a inizio video. La parte in cui sta fermo a bordo dell\'92immagine viene considerata una persona a se.\
\
\
Tag Verde: testato (se c\'92\'e8 un tag rosso vuol dire che \'e8 stato testato rimettendo apposto gli errori a mano)\
\
Tag Arancione: ci sono frame bianchi \'97> la normalizzazione mi sa che ha valore min a denominatore zero!!! usare un if e mettere +1 se questo si verifica? \
\
Tag rosso: problemi di preprocessing..}